<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Pic2CartoonViewController">
            <connections>
                <outlet property="convertImageView" destination="sTe-ul-Hp9" id="omy-zn-L1g"/>
                <outlet property="heightConstant" destination="tQe-zk-OPo" id="NC2-FN-CZj"/>
                <outlet property="originImageView" destination="Dy8-4K-bdq" id="mJP-vc-0nE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-eQ-TKA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-sh-52s">
                            <rect key="frame" x="0.0" y="16" width="414" height="302"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-3u-ch9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图(点击图片即可更换图片)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-Fw-REA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-4K-bdq">
                                            <rect key="frame" x="0.0" y="21" width="414" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="tQe-zk-OPo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-f5-DMW">
                                    <rect key="frame" x="0.0" y="153" width="414" height="149"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="效果图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-21-Cmp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-ul-Hp9">
                                            <rect key="frame" x="0.0" y="21" width="414" height="128"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sTe-ul-Hp9" firstAttribute="height" secondItem="Dy8-4K-bdq" secondAttribute="height" id="AhO-9j-Z1o"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M9l-sh-52s" secondAttribute="trailing" id="FUF-WR-efi"/>
                        <constraint firstItem="M9l-sh-52s" firstAttribute="top" secondItem="DVz-eQ-TKA" secondAttribute="top" constant="16" id="NKP-XX-pmu"/>
                        <constraint firstItem="M9l-sh-52s" firstAttribute="leading" secondItem="DVz-eQ-TKA" secondAttribute="leading" id="lYj-ec-9t9"/>
                        <constraint firstAttribute="bottom" secondItem="M9l-sh-52s" secondAttribute="bottom" id="xh0-Nh-9ri"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DVz-eQ-TKA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3BQ-vK-OrQ"/>
                <constraint firstItem="DVz-eQ-TKA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="97e-so-GYM"/>
                <constraint firstItem="RfK-3u-ch9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="IBM-qw-QpV"/>
                <constraint firstAttribute="trailing" secondItem="DVz-eQ-TKA" secondAttribute="trailing" id="wo6-hI-tRB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DVz-eQ-TKA" secondAttribute="bottom" id="yLj-B1-qgx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
